# JWT key, used for login
JWT_KEY="some-random-string"

# JSON array of valid API keys for protected routes
API_KEYS='["valid-API-token-1", "API-token-2"]'

POSTGRES_USER=podcomb
POSTGRES_PASSWORD=some_password
POSTGRES_DB=podcomb
POSTGRES_HOST=localhost
POSTGRES_PORT=5434